libfsapfs.so.1 libfsapfs1t64 #MINVER#
 (optional|regex)^libbfio_.* 0
 (optional|regex)^libcdata_.* 0
 (optional|regex)^libcerror_.* 0
 (optional|regex)^libcaes_.* 0
 (optional|regex)^libcfile_.* 0
 (optional|regex)^libcthreads_.* 0
 (optional|regex)^libclocale_.* 0
 (optional|regex)^libcnotify_.* 0
 (optional|regex)^libcpath_.* 0
 (optional|regex)^libcsplit_.* 0
 (optional|regex)^libfcache_.* 0
 (optional|regex)^libfdata_.* 0
 (optional|regex)^libfdatetime_.* 0
 (optional|regex)^libfmos_.* 0
 (optional|regex)^libfguid_.* 0
 (optional|regex)^libfwnt_.* 0
 (optional|regex)^libhmac_.* 0
 (optional|regex)^libuna_.* 0
 (optional|regex)^libfsapfs_internal_.* 0
 (optional)lzvn_oppcode_types@Base 0
 (optional|regex)^special_case_folding_.* 0
 fsapfs_container_signature@Base 20181215
 fsapfs_volume_signature@Base 20181215
 libfsapfs_attribute_values_compare_name_with_utf16_string@Base 20240429
 libfsapfs_attribute_values_compare_name_with_utf8_string@Base 20240429
 libfsapfs_attribute_values_free@Base 20240429
 libfsapfs_attribute_values_get_extent_by_index@Base 20240429
 libfsapfs_attribute_values_get_number_of_extents@Base 20240429
 libfsapfs_attribute_values_get_utf16_name@Base 20240429
 libfsapfs_attribute_values_get_utf16_name_size@Base 20240429
 libfsapfs_attribute_values_get_utf8_name@Base 20240429
 libfsapfs_attribute_values_get_utf8_name_size@Base 20240429
 libfsapfs_attribute_values_initialize@Base 20240429
 libfsapfs_attribute_values_read_key_data@Base 20240429
 libfsapfs_attribute_values_read_value_data@Base 20240429
 libfsapfs_attributes_get_data_stream@Base 20240429
 libfsapfs_attributes_get_file_extents@Base 20240429
 libfsapfs_bit_stream_free@Base 20240429
 libfsapfs_bit_stream_get_value@Base 20240429
 libfsapfs_bit_stream_initialize@Base 20240429
 libfsapfs_btree_entry_free@Base 20181215
 libfsapfs_btree_entry_initialize@Base 20181215
 libfsapfs_btree_entry_set_key_data@Base 20181215
 libfsapfs_btree_entry_set_value_data@Base 20181215
 libfsapfs_btree_footer_free@Base 20181215
 libfsapfs_btree_footer_initialize@Base 20181215
 libfsapfs_btree_footer_read_data@Base 20181215
 libfsapfs_btree_node_free@Base 20181215
 libfsapfs_btree_node_get_entry_by_index@Base 20181215
 libfsapfs_btree_node_get_number_of_entries@Base 20181215
 libfsapfs_btree_node_header_free@Base 20181215
 libfsapfs_btree_node_header_initialize@Base 20181215
 libfsapfs_btree_node_header_read_data@Base 20181215
 libfsapfs_btree_node_initialize@Base 20181215
 libfsapfs_btree_node_is_leaf_node@Base 20181215
 libfsapfs_btree_node_read_data@Base 20181215
 libfsapfs_btree_node_read_object_data@Base 20181215
 libfsapfs_buffer_data_handle_free@Base 20181215
 libfsapfs_buffer_data_handle_initialize@Base 20181215
 libfsapfs_buffer_data_handle_read_segment_data@Base 20181215
 libfsapfs_buffer_data_handle_seek_segment_offset@Base 20181215
 libfsapfs_check_container_signature@Base 20181215
 libfsapfs_check_container_signature_file_io_handle@Base 20181215
 libfsapfs_check_volume_signature@Base 20181215
 libfsapfs_check_volume_signature_file_io_handle@Base 20181215
 libfsapfs_checkpoint_map_entry_free@Base 20181215
 libfsapfs_checkpoint_map_entry_initialize@Base 20181215
 libfsapfs_checkpoint_map_entry_read_data@Base 20181215
 libfsapfs_checkpoint_map_free@Base 20181215
 libfsapfs_checkpoint_map_get_physical_address_by_object_identifier@Base 20181215
 libfsapfs_checkpoint_map_initialize@Base 20181215
 libfsapfs_checkpoint_map_read_data@Base 20181215
 libfsapfs_checkpoint_map_read_file_io_handle@Base 20181215
 libfsapfs_checksum_calculate_fletcher64@Base 20181215
 libfsapfs_checksum_calculate_weak_crc32@Base 20181215
 libfsapfs_checksum_crc32_table@Base 20181215
 libfsapfs_checksum_crc32_table_computed@Base 20181215
 libfsapfs_checksum_initialize_crc32_table@Base 20181215
 libfsapfs_chunk_information_block_free@Base 20190210
 libfsapfs_chunk_information_block_initialize@Base 20190210
 libfsapfs_chunk_information_block_read_data@Base 20190210
 libfsapfs_chunk_information_block_read_file_io_handle@Base 20190210
 libfsapfs_compressed_data_handle_free@Base 20181215
 libfsapfs_compressed_data_handle_get_compressed_block_offsets@Base 20181215
 libfsapfs_compressed_data_handle_initialize@Base 20181215
 libfsapfs_compressed_data_handle_read_segment_data@Base 20181215
 libfsapfs_compressed_data_handle_seek_segment_offset@Base 20181215
 libfsapfs_compressed_data_header_free@Base 20201107
 libfsapfs_compressed_data_header_initialize@Base 20201107
 libfsapfs_compressed_data_header_read_data@Base 20201107
 libfsapfs_container_close@Base 20181215
 libfsapfs_container_data_handle_free@Base 20181215
 libfsapfs_container_data_handle_initialize@Base 20181215
 libfsapfs_container_data_handle_read_data_block@Base 20181215
 libfsapfs_container_free@Base 20181215
 libfsapfs_container_get_identifier@Base 20181215
 libfsapfs_container_get_number_of_volumes@Base 20181215
 libfsapfs_container_get_size@Base 20181215
 libfsapfs_container_get_volume_by_index@Base 20181215
 libfsapfs_container_initialize@Base 20181215
 libfsapfs_container_is_locked@Base 20201107
 libfsapfs_container_key_bag_free@Base 20181215
 libfsapfs_container_key_bag_get_volume_key_bag_extent_by_identifier@Base 20181215
 libfsapfs_container_key_bag_get_volume_master_key_by_identifier@Base 20181215
 libfsapfs_container_key_bag_initialize@Base 20181215
 libfsapfs_container_key_bag_read_data@Base 20181215
 libfsapfs_container_key_bag_read_file_io_handle@Base 20181215
 libfsapfs_container_open@Base 20181215
 libfsapfs_container_open_file_io_handle@Base 20181215
 libfsapfs_container_reaper_free@Base 20181215
 libfsapfs_container_reaper_initialize@Base 20181215
 libfsapfs_container_reaper_read_data@Base 20181215
 libfsapfs_container_reaper_read_file_io_handle@Base 20181215
 libfsapfs_container_signal_abort@Base 20181215
 libfsapfs_container_superblock_free@Base 20181215
 libfsapfs_container_superblock_get_container_identifier@Base 20181215
 libfsapfs_container_superblock_initialize@Base 20181215
 libfsapfs_container_superblock_read_data@Base 20181215
 libfsapfs_container_superblock_read_file_io_handle@Base 20181215
 libfsapfs_data_block_clear_data@Base 20181215
 libfsapfs_data_block_data_handle_free@Base 20181215
 libfsapfs_data_block_data_handle_initialize@Base 20181215
 libfsapfs_data_block_data_handle_read_segment_data@Base 20181215
 libfsapfs_data_block_data_handle_seek_segment_offset@Base 20181215
 libfsapfs_data_block_free@Base 20181215
 libfsapfs_data_block_initialize@Base 20181215
 libfsapfs_data_block_read@Base 20181215
 libfsapfs_data_block_vector_initialize@Base 20201107
 libfsapfs_data_stream_initialize_from_compressed_data_stream@Base 20181215
 libfsapfs_data_stream_initialize_from_data@Base 20181215
 libfsapfs_data_stream_initialize_from_file_extents@Base 20181215
 libfsapfs_decompress_data@Base 20181215
 libfsapfs_deflate_build_dynamic_huffman_trees@Base 20240429
 libfsapfs_deflate_build_fixed_huffman_trees@Base 20240429
 libfsapfs_deflate_calculate_adler32@Base 20181215
 libfsapfs_deflate_code_sizes_sequence@Base 20240429
 libfsapfs_deflate_decode_huffman@Base 20181215
 libfsapfs_deflate_decompress@Base 20181215
 libfsapfs_deflate_decompress_zlib@Base 20201107
 libfsapfs_deflate_distance_codes_base@Base 20240429
 libfsapfs_deflate_distance_codes_number_of_extra_bits@Base 20240429
 libfsapfs_deflate_literal_codes_base@Base 20240429
 libfsapfs_deflate_literal_codes_number_of_extra_bits@Base 20240429
 libfsapfs_deflate_read_block@Base 20201107
 libfsapfs_deflate_read_block_header@Base 20240429
 libfsapfs_deflate_read_data_header@Base 20201107
 libfsapfs_directory_record_clone@Base 20181215
 libfsapfs_directory_record_compare_name_with_utf16_string@Base 20181215
 libfsapfs_directory_record_compare_name_with_utf8_string@Base 20181215
 libfsapfs_directory_record_free@Base 20181215
 libfsapfs_directory_record_get_added_time@Base 20181215
 libfsapfs_directory_record_get_identifier@Base 20181215
 libfsapfs_directory_record_get_utf16_name@Base 20181215
 libfsapfs_directory_record_get_utf16_name_size@Base 20181215
 libfsapfs_directory_record_get_utf8_name@Base 20181215
 libfsapfs_directory_record_get_utf8_name_size@Base 20181215
 libfsapfs_directory_record_initialize@Base 20181215
 libfsapfs_directory_record_read_key_data@Base 20181215
 libfsapfs_directory_record_read_value_data@Base 20181215
 libfsapfs_encryption_aes_key_unwrap@Base 20181215
 libfsapfs_encryption_context_crypt@Base 20181215
 libfsapfs_encryption_context_free@Base 20181215
 libfsapfs_encryption_context_initialize@Base 20181215
 libfsapfs_encryption_context_set_keys@Base 20181215
 libfsapfs_error_backtrace_fprint@Base 20181215
 libfsapfs_error_backtrace_sprint@Base 20181215
 libfsapfs_error_fprint@Base 20181215
 libfsapfs_error_free@Base 20181215
 libfsapfs_error_sprint@Base 20181215
 libfsapfs_extended_attribute_free@Base 20181215
 libfsapfs_extended_attribute_get_data_stream@Base 20181215
 libfsapfs_extended_attribute_get_extent_by_index@Base 20240429
 libfsapfs_extended_attribute_get_identifier@Base 20181215
 libfsapfs_extended_attribute_get_number_of_extents@Base 20240429
 libfsapfs_extended_attribute_get_offset@Base 20181215
 libfsapfs_extended_attribute_get_size@Base 20181215
 libfsapfs_extended_attribute_get_utf16_name@Base 20181215
 libfsapfs_extended_attribute_get_utf16_name_size@Base 20181215
 libfsapfs_extended_attribute_get_utf8_name@Base 20181215
 libfsapfs_extended_attribute_get_utf8_name_size@Base 20181215
 libfsapfs_extended_attribute_initialize@Base 20181215
 libfsapfs_extended_attribute_read_buffer@Base 20181215
 libfsapfs_extended_attribute_read_buffer_at_offset@Base 20181215
 libfsapfs_extended_attribute_seek_offset@Base 20181215
 libfsapfs_extent_reference_tree_free@Base 20190210
 libfsapfs_extent_reference_tree_initialize@Base 20190210
 libfsapfs_extent_reference_tree_read_data@Base 20190210
 libfsapfs_extent_reference_tree_read_file_io_handle@Base 20190210
 libfsapfs_file_entry_free@Base 20181215
 libfsapfs_file_entry_get_access_time@Base 20181215
 libfsapfs_file_entry_get_added_time@Base 20201107
 libfsapfs_file_entry_get_creation_time@Base 20181215
 libfsapfs_file_entry_get_device_identifier@Base 20240429
 libfsapfs_file_entry_get_device_number@Base 20240429
 libfsapfs_file_entry_get_extended_attribute_by_index@Base 20181215
 libfsapfs_file_entry_get_extended_attribute_by_utf16_name@Base 20190210
 libfsapfs_file_entry_get_extended_attribute_by_utf8_name@Base 20190210
 libfsapfs_file_entry_get_extent_by_index@Base 20181215
 libfsapfs_file_entry_get_file_mode@Base 20181215
 libfsapfs_file_entry_get_group_identifier@Base 20181215
 libfsapfs_file_entry_get_identifier@Base 20181215
 libfsapfs_file_entry_get_inode_change_time@Base 20181215
 libfsapfs_file_entry_get_modification_time@Base 20181215
 libfsapfs_file_entry_get_number_of_extended_attributes@Base 20181215
 libfsapfs_file_entry_get_number_of_extents@Base 20181215
 libfsapfs_file_entry_get_number_of_links@Base 20240429
 libfsapfs_file_entry_get_number_of_sub_file_entries@Base 20181215
 libfsapfs_file_entry_get_offset@Base 20181215
 libfsapfs_file_entry_get_owner_identifier@Base 20181215
 libfsapfs_file_entry_get_parent_file_entry@Base 20181215
 libfsapfs_file_entry_get_parent_identifier@Base 20181215
 libfsapfs_file_entry_get_size@Base 20181215
 libfsapfs_file_entry_get_sub_file_entry_by_index@Base 20181215
 libfsapfs_file_entry_get_sub_file_entry_by_utf16_name@Base 20181215
 libfsapfs_file_entry_get_sub_file_entry_by_utf8_name@Base 20181215
 libfsapfs_file_entry_get_utf16_name@Base 20181215
 libfsapfs_file_entry_get_utf16_name_size@Base 20181215
 libfsapfs_file_entry_get_utf16_symbolic_link_target@Base 20181215
 libfsapfs_file_entry_get_utf16_symbolic_link_target_size@Base 20181215
 libfsapfs_file_entry_get_utf8_name@Base 20181215
 libfsapfs_file_entry_get_utf8_name_size@Base 20181215
 libfsapfs_file_entry_get_utf8_symbolic_link_target@Base 20181215
 libfsapfs_file_entry_get_utf8_symbolic_link_target_size@Base 20181215
 libfsapfs_file_entry_has_extended_attribute_by_utf16_name@Base 20190210
 libfsapfs_file_entry_has_extended_attribute_by_utf8_name@Base 20190210
 libfsapfs_file_entry_initialize@Base 20181215
 libfsapfs_file_entry_read_buffer@Base 20181215
 libfsapfs_file_entry_read_buffer_at_offset@Base 20181215
 libfsapfs_file_entry_seek_offset@Base 20181215
 libfsapfs_file_extent_free@Base 20181215
 libfsapfs_file_extent_initialize@Base 20181215
 libfsapfs_file_extent_read_key_data@Base 20181215
 libfsapfs_file_extent_read_value_data@Base 20181215
 libfsapfs_file_system_btree_free@Base 20181215
 libfsapfs_file_system_btree_get_attributes@Base 20240429
 libfsapfs_file_system_btree_get_attributes_from_branch_node@Base 20240429
 libfsapfs_file_system_btree_get_attributes_from_leaf_node@Base 20240429
 libfsapfs_file_system_btree_get_directory_entries@Base 20181215
 libfsapfs_file_system_btree_get_directory_entries_from_branch_node@Base 20181215
 libfsapfs_file_system_btree_get_directory_entries_from_leaf_node@Base 20181215
 libfsapfs_file_system_btree_get_directory_record_from_branch_node_by_utf16_name@Base 20181215
 libfsapfs_file_system_btree_get_directory_record_from_branch_node_by_utf8_name@Base 20181215
 libfsapfs_file_system_btree_get_directory_record_from_leaf_node_by_utf16_name@Base 20181215
 libfsapfs_file_system_btree_get_directory_record_from_leaf_node_by_utf8_name@Base 20181215
 libfsapfs_file_system_btree_get_entry_by_identifier@Base 20181215
 libfsapfs_file_system_btree_get_entry_from_node_by_identifier@Base 20181215
 libfsapfs_file_system_btree_get_file_extents@Base 20181215
 libfsapfs_file_system_btree_get_file_extents_from_branch_node@Base 20181215
 libfsapfs_file_system_btree_get_file_extents_from_leaf_node@Base 20181215
 libfsapfs_file_system_btree_get_inode_by_identifier@Base 20181215
 libfsapfs_file_system_btree_get_inode_by_utf16_name@Base 20181215
 libfsapfs_file_system_btree_get_inode_by_utf16_path@Base 20181215
 libfsapfs_file_system_btree_get_inode_by_utf8_name@Base 20181215
 libfsapfs_file_system_btree_get_inode_by_utf8_path@Base 20181215
 libfsapfs_file_system_btree_get_root_node@Base 20181215
 libfsapfs_file_system_btree_get_sub_node@Base 20181215
 libfsapfs_file_system_btree_get_sub_node_block_number_from_entry@Base 20181215
 libfsapfs_file_system_btree_initialize@Base 20181215
 libfsapfs_file_system_data_handle_free@Base 20181215
 libfsapfs_file_system_data_handle_initialize@Base 20181215
 libfsapfs_file_system_data_handle_read_data_block@Base 20181215
 libfsapfs_file_system_free@Base 20240429
 libfsapfs_file_system_get_file_entry_by_identifier@Base 20240429
 libfsapfs_file_system_get_file_entry_by_utf16_path@Base 20240429
 libfsapfs_file_system_get_file_entry_by_utf8_path@Base 20240429
 libfsapfs_file_system_initialize@Base 20240429
 libfsapfs_fusion_middle_tree_free@Base 20190210
 libfsapfs_fusion_middle_tree_initialize@Base 20190210
 libfsapfs_fusion_middle_tree_read_data@Base 20190210
 libfsapfs_fusion_middle_tree_read_file_io_handle@Base 20190210
 libfsapfs_get_access_flags_read@Base 20181215
 libfsapfs_get_codepage@Base 20181215
 libfsapfs_get_version@Base 20181215
 libfsapfs_huffman_tree_build@Base 20240429
 libfsapfs_huffman_tree_free@Base 20240429
 libfsapfs_huffman_tree_get_symbol_from_bit_stream@Base 20240429
 libfsapfs_huffman_tree_initialize@Base 20240429
 libfsapfs_inode_free@Base 20181215
 libfsapfs_inode_get_access_time@Base 20181215
 libfsapfs_inode_get_creation_time@Base 20181215
 libfsapfs_inode_get_data_stream_identifier@Base 20181215
 libfsapfs_inode_get_data_stream_size@Base 20181215
 libfsapfs_inode_get_device_identifier@Base 20240429
 libfsapfs_inode_get_device_number@Base 20240429
 libfsapfs_inode_get_file_mode@Base 20181215
 libfsapfs_inode_get_flags@Base 20181215
 libfsapfs_inode_get_group_identifier@Base 20181215
 libfsapfs_inode_get_identifier@Base 20181215
 libfsapfs_inode_get_inode_change_time@Base 20181215
 libfsapfs_inode_get_modification_time@Base 20181215
 libfsapfs_inode_get_number_of_links@Base 20240429
 libfsapfs_inode_get_owner_identifier@Base 20181215
 libfsapfs_inode_get_parent_identifier@Base 20181215
 libfsapfs_inode_get_utf16_name@Base 20181215
 libfsapfs_inode_get_utf16_name_size@Base 20181215
 libfsapfs_inode_get_utf8_name@Base 20181215
 libfsapfs_inode_get_utf8_name_size@Base 20181215
 libfsapfs_inode_initialize@Base 20181215
 libfsapfs_inode_read_key_data@Base 20181215
 libfsapfs_inode_read_value_data@Base 20181215
 libfsapfs_io_handle_clear@Base 20181215
 libfsapfs_io_handle_free@Base 20181215
 libfsapfs_io_handle_initialize@Base 20181215
 libfsapfs_key_bag_entry_free@Base 20181215
 libfsapfs_key_bag_entry_initialize@Base 20181215
 libfsapfs_key_bag_entry_read_data@Base 20181215
 libfsapfs_key_bag_header_free@Base 20181215
 libfsapfs_key_bag_header_initialize@Base 20181215
 libfsapfs_key_bag_header_read_data@Base 20181215
 libfsapfs_key_encrypted_key_free@Base 20181215
 libfsapfs_key_encrypted_key_initialize@Base 20181215
 libfsapfs_key_encrypted_key_read_data@Base 20181215
 libfsapfs_key_encrypted_key_unlock_with_key@Base 20181215
 libfsapfs_key_encrypted_key_unlock_with_password@Base 20181215
 libfsapfs_key_encrypted_key_wrapped_kek_initialization_vector@Base 20181215
 libfsapfs_name_case_folding_mappings_0x00000040@Base 20181215
 libfsapfs_name_case_folding_mappings_0x00000340@Base 20181215
 libfsapfs_name_case_folding_mappings_0x000010a0@Base 20181215
 libfsapfs_name_case_folding_mappings_0x000013f8@Base 20181215
 libfsapfs_name_case_folding_mappings_0x00001c80@Base 20181215
 libfsapfs_name_case_folding_mappings_0x00001e00@Base 20181215
 libfsapfs_name_case_folding_mappings_0x00002120@Base 20181215
 libfsapfs_name_case_folding_mappings_0x000024b0@Base 20181215
 libfsapfs_name_case_folding_mappings_0x00002c00@Base 20181215
 libfsapfs_name_case_folding_mappings_0x0000a640@Base 20181215
 libfsapfs_name_case_folding_mappings_0x0000a720@Base 20181215
 libfsapfs_name_case_folding_mappings_0x0000ab70@Base 20181215
 libfsapfs_name_case_folding_mappings_0x0000ff20@Base 20181215
 libfsapfs_name_case_folding_mappings_0x00010400@Base 20181215
 libfsapfs_name_case_folding_mappings_0x000104b0@Base 20181215
 libfsapfs_name_case_folding_mappings_0x00010c80@Base 20181215
 libfsapfs_name_case_folding_mappings_0x000118a0@Base 20181215
 libfsapfs_name_case_folding_mappings_0x00016e40@Base 20201107
 libfsapfs_name_case_folding_mappings_0x0001e900@Base 20181215
 libfsapfs_name_compare_with_utf16_string@Base 20181215
 libfsapfs_name_compare_with_utf8_string@Base 20181215
 libfsapfs_name_decomposition_mappings_0x000000c0@Base 20181215
 libfsapfs_name_decomposition_mappings_0x000001a0@Base 20181215
 libfsapfs_name_decomposition_mappings_0x00000340@Base 20181215
 libfsapfs_name_decomposition_mappings_0x00000400@Base 20181215
 libfsapfs_name_decomposition_mappings_0x00000620@Base 20181215
 libfsapfs_name_decomposition_mappings_0x00000928@Base 20181215
 libfsapfs_name_decomposition_mappings_0x00000a30@Base 20181215
 libfsapfs_name_decomposition_mappings_0x00000b48@Base 20181215
 libfsapfs_name_decomposition_mappings_0x00000c48@Base 20181215
 libfsapfs_name_decomposition_mappings_0x00000d48@Base 20181215
 libfsapfs_name_decomposition_mappings_0x00000f40@Base 20181215
 libfsapfs_name_decomposition_mappings_0x00001b00@Base 20181215
 libfsapfs_name_decomposition_mappings_0x00001e00@Base 20181215
 libfsapfs_name_decomposition_mappings_0x00002120@Base 20181215
 libfsapfs_name_decomposition_mappings_0x00002200@Base 20181215
 libfsapfs_name_decomposition_mappings_0x00002ad8@Base 20181215
 libfsapfs_name_decomposition_mappings_0x00003048@Base 20181215
 libfsapfs_name_decomposition_mappings_0x0000ac00@Base 20201107
 libfsapfs_name_decomposition_mappings_0x0000d7a0@Base 20201107
 libfsapfs_name_decomposition_mappings_0x0000f900@Base 20181215
 libfsapfs_name_decomposition_mappings_0x0000fb18@Base 20181215
 libfsapfs_name_decomposition_mappings_0x00011098@Base 20181215
 libfsapfs_name_decomposition_mappings_0x00011128@Base 20181215
 libfsapfs_name_decomposition_mappings_0x00011348@Base 20181215
 libfsapfs_name_decomposition_mappings_0x000114b8@Base 20181215
 libfsapfs_name_decomposition_mappings_0x000115b8@Base 20181215
 libfsapfs_name_decomposition_mappings_0x0001d158@Base 20181215
 libfsapfs_name_decomposition_mappings_0x0001d1b8@Base 20181215
 libfsapfs_name_decomposition_mappings_0x0002f800@Base 20181215
 libfsapfs_name_hash_calculate_from_utf16_string@Base 20181215
 libfsapfs_name_hash_calculate_from_utf8_string@Base 20181215
 libfsapfs_notify_set_stream@Base 20181215
 libfsapfs_notify_set_verbose@Base 20181215
 libfsapfs_notify_stream_close@Base 20181215
 libfsapfs_notify_stream_open@Base 20181215
 libfsapfs_object_free@Base 20181215
 libfsapfs_object_initialize@Base 20181215
 libfsapfs_object_map_btree_free@Base 20181215
 libfsapfs_object_map_btree_get_descriptor_by_object_identifier@Base 20181215
 libfsapfs_object_map_btree_get_entry_by_identifier@Base 20181215
 libfsapfs_object_map_btree_get_entry_from_node_by_identifier@Base 20181215
 libfsapfs_object_map_btree_get_root_node@Base 20181215
 libfsapfs_object_map_btree_get_sub_node@Base 20181215
 libfsapfs_object_map_btree_initialize@Base 20181215
 libfsapfs_object_map_descriptor_free@Base 20181215
 libfsapfs_object_map_descriptor_initialize@Base 20181215
 libfsapfs_object_map_descriptor_read_key_data@Base 20181215
 libfsapfs_object_map_descriptor_read_value_data@Base 20181215
 libfsapfs_object_map_free@Base 20181215
 libfsapfs_object_map_initialize@Base 20181215
 libfsapfs_object_map_read_data@Base 20181215
 libfsapfs_object_map_read_file_io_handle@Base 20181215
 libfsapfs_object_read_data@Base 20181215
 libfsapfs_object_read_file_io_handle@Base 20181215
 libfsapfs_password_pbkdf2@Base 20181215
 libfsapfs_set_codepage@Base 20181215
 libfsapfs_snapshot_free@Base 20201107
 libfsapfs_snapshot_get_utf16_name@Base 20201107
 libfsapfs_snapshot_get_utf16_name_size@Base 20201107
 libfsapfs_snapshot_get_utf8_name@Base 20201107
 libfsapfs_snapshot_get_utf8_name_size@Base 20201107
 libfsapfs_snapshot_initialize@Base 20201107
 libfsapfs_snapshot_metadata_free@Base 20190210
 libfsapfs_snapshot_metadata_get_utf16_name@Base 20201107
 libfsapfs_snapshot_metadata_get_utf16_name_size@Base 20201107
 libfsapfs_snapshot_metadata_get_utf8_name@Base 20201107
 libfsapfs_snapshot_metadata_get_utf8_name_size@Base 20201107
 libfsapfs_snapshot_metadata_initialize@Base 20190210
 libfsapfs_snapshot_metadata_read_key_data@Base 20190210
 libfsapfs_snapshot_metadata_read_value_data@Base 20190210
 libfsapfs_snapshot_metadata_tree_free@Base 20190210
 libfsapfs_snapshot_metadata_tree_get_entry_by_identifier@Base 20190210
 libfsapfs_snapshot_metadata_tree_get_entry_from_node_by_identifier@Base 20190210
 libfsapfs_snapshot_metadata_tree_get_metadata_by_object_identifier@Base 20190210
 libfsapfs_snapshot_metadata_tree_get_root_node@Base 20190210
 libfsapfs_snapshot_metadata_tree_get_snapshots@Base 20201107
 libfsapfs_snapshot_metadata_tree_get_snapshots_from_branch_node@Base 20201107
 libfsapfs_snapshot_metadata_tree_get_snapshots_from_leaf_node@Base 20201107
 libfsapfs_snapshot_metadata_tree_get_sub_node@Base 20190210
 libfsapfs_snapshot_metadata_tree_get_sub_node_block_number_from_entry@Base 20201107
 libfsapfs_snapshot_metadata_tree_initialize@Base 20190210
 libfsapfs_space_manager_free@Base 20190210
 libfsapfs_space_manager_initialize@Base 20190210
 libfsapfs_space_manager_read_data@Base 20190210
 libfsapfs_space_manager_read_file_io_handle@Base 20190210
 libfsapfs_volume_free@Base 20181215
 libfsapfs_volume_get_features_flags@Base 20201107
 libfsapfs_volume_get_file_entry_by_identifier@Base 20181215
 libfsapfs_volume_get_file_entry_by_utf16_path@Base 20181215
 libfsapfs_volume_get_file_entry_by_utf8_path@Base 20181215
 libfsapfs_volume_get_identifier@Base 20181215
 libfsapfs_volume_get_next_file_entry_identifier@Base 20181215
 libfsapfs_volume_get_number_of_snapshots@Base 20201107
 libfsapfs_volume_get_root_directory@Base 20181215
 libfsapfs_volume_get_size@Base 20181215
 libfsapfs_volume_get_snapshot_by_index@Base 20201107
 libfsapfs_volume_get_utf16_name@Base 20181215
 libfsapfs_volume_get_utf16_name_size@Base 20181215
 libfsapfs_volume_get_utf8_name@Base 20181215
 libfsapfs_volume_get_utf8_name_size@Base 20181215
 libfsapfs_volume_initialize@Base 20181215
 libfsapfs_volume_is_locked@Base 20181215
 libfsapfs_volume_key_bag_free@Base 20181215
 libfsapfs_volume_key_bag_get_volume_key@Base 20181215
 libfsapfs_volume_key_bag_initialize@Base 20181215
 libfsapfs_volume_key_bag_read_data@Base 20181215
 libfsapfs_volume_key_bag_read_file_io_handle@Base 20181215
 libfsapfs_volume_set_utf16_password@Base 20181215
 libfsapfs_volume_set_utf16_recovery_password@Base 20181215
 libfsapfs_volume_set_utf8_password@Base 20181215
 libfsapfs_volume_set_utf8_recovery_password@Base 20181215
 libfsapfs_volume_superblock_free@Base 20181215
 libfsapfs_volume_superblock_get_utf16_volume_name@Base 20181215
 libfsapfs_volume_superblock_get_utf16_volume_name_size@Base 20181215
 libfsapfs_volume_superblock_get_utf8_volume_name@Base 20181215
 libfsapfs_volume_superblock_get_utf8_volume_name_size@Base 20181215
 libfsapfs_volume_superblock_get_volume_identifier@Base 20181215
 libfsapfs_volume_superblock_initialize@Base 20181215
 libfsapfs_volume_superblock_read_data@Base 20181215
 libfsapfs_volume_superblock_read_file_io_handle@Base 20181215
 libfsapfs_volume_unlock@Base 20181215
